# Lengau

./: SmartLibrary.sln
ApiTestClient/: Program.cs
SmartLibrary.Api/: Program.cs
SmartLibrary.Common/: GlobalUsings.cs  SmartLibrary.Common.csproj
SmartLibrary.Common/Interfaces/: IBookShareClient.cs  IBookStorage.cs  ILocationService.cs  INavigatorService.cs  IRequireInitialize.cs  IRestService.cs  IUserService.cs
SmartLibrary.Common/Models/: GoogleBooks.cs  Location.cs  SavedBookEntry.cs
SmartLibrary.Common/Services/: BookService.cs  BookShareClient.cs  BookStorage.cs  LocationService.cs  RestService.cs  SampleDataService.cs
SmartLibrary.Common/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  MainViewModel.cs  NewsViewModel.cs  SearchViewModel.cs
SmartLibrary.Data/: BookStorage.cs
SmartLibrary.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SmartLibrary.Maui.csproj
SmartLibrary.Maui/Controls/: Ticker.cs
SmartLibrary.Maui/Resources/: CssStyles.css
SmartLibrary.Maui/Resources/Styles/: Styles.xaml
SmartLibrary.Maui/Services/: LocationService.cs  NavigatorService.cs  PubSubService.cs
SmartLibrary.Maui/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
SmartLibrary.Wpf/: App.xaml  App.xaml.cs  ShellViewModel.cs  SmartLibrary.Wpf.csproj
SmartLibrary.Wpf/Services/: WpfLocationService.cs  WpfNavigatorService.cs  WpfPubSubService.cs
SmartLibrary.Wpf/Views/: DetailsView.xaml  DetailsView.xaml.cs  MainView.xaml  NewsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
